<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구글 폰트 사용하기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
    <style>
        #div01 .font1{
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 24px;
        }
        #div01 .font2{
            font-family: 'Gowun Dodum', sans-serif;
            font-size: 1.5em;
        }

        #div03 .text-start {text-align: start;}
        #div03 .text-center {text-align: center;}
        #div03 .text-end {text-align: end;}
        #div03 .text-justify {text-align: justify;}

        #div04 .line-height, #div04 .line-height-px, #div04 .line-height-pt {
            font-size:1.2em;
        }

        #div04 .line-height-px{
            line-height: 50px;
        }

        #div04 .line-height-pt {
            line-height: 400%;
        }

        #div06 > p {
            font-family: 'Gowun Dodum', cursive;
            font-size: 1.3em;
        }

        #div06 .shadow1 {text-shadow: 5px 5px 3px gray;}
        #div06 .shadow2 {text-shadow: -5px -5px 2px gray;}
        #div06 .shadow3 {text-shadow: 5px 5px 0px gray;}
        #div06 .shadow4 {text-shadow: 0px 0px 3px #ff0000, 0 0 5px #0000ff;}
    </style>
</head>
<body>
    <div id="div01-1">
        <h3>구글 폰트 사용하기</h3>
        <p>구글 폰트를 적용하지 않은 글자</p>
        <p class="font1">구글 폰트를 적용한 글자 1</p>
        <p class="font2">구글 폰트를 적용한 글자 2</p>
        <br><hr><br>
        
        <div id="div02-21">
            <h3>rgb 적용하기</h3>
            <p style="color:crimson;">컬러 이름으로 색상을 변경할 태그 1</p>
            <p>컬러 이름으로 색상을 변경할 태그 1</p>
        </div>
        
        <div id="div02-2">
            <h3>rgb 적용하기</h3>
            <p style="color:rgba(65.105.225.151) ;">컬러 이름으로 색상을 변경할 태그 1</p>
            <p>컬러 이름으로 색상을 변경할 태그 1</p>
        </div>
        <div id="div02-2">
            <h3>rhba적용하기</h3>
            <p style="color:hsl(.,79,72,)">컬러 이름으로 색상을 변경할 태그 1</p>
            <p>컬러 이름으로 색상을 변경할 태그 1</p>
        </div>
    </div>
    <br><hr><br>

    <div id="div03">
        <h3>text-align 사용하기</h3>
        <p class="text-start">start 사용시</p>
        <p class="text-center">center 사용시</p>
        <p class="text-end">start 사용시</p>
        <p class="text-justify">start 사용시</p>
    </div>

    <br><hr>nrnKOE
 

    <br><hr><br>

    <div id="div04">
        <h3>line-height 사용하기</h3>
        <p class="line-height">line-height를 적용하지 않은 태그1</p>
        <p class="line-height">line-height를 적용하지 않은 태그2</p>
        <p class="line-height-px">line-height를 적용한 태그1</p>
        <p class="line-height-pt">line-height를 적용한 태그2</p>
    </div>

    <br><hr><br>

    <div id="div05">
        <h3>text-decoration 사용하기</h3>
        <p style="text-decoration: none;">none 사용시</p>
        <p style="text-decoration: underline;">underline 사용시</p>
        <p style="text-decoration: overline;">overline 사용시</p>
        <p style="text-decoration: line-through;">line-through 사용시</p>
    </div>

    <div id="div06">
        <h3>text-shadow 사용하기</h3>
        <p>text-shadow 미사용</p>
        <p class="shadow1">text-shadow 사용1</p>
        <p class="shadow2">text-shadow 사용1</p>
        <p class="shadow3">text-shadow 사용1</p>
        <p class="shadow4">text-shadow 사용1</p>
    </div>
    <div id="div7">
        <h3>text-Tramsfepr 사용하기</h3>
        <h3></h3><p class="shadow2">upper a</p>
        <p class="none"></p>
        <p class="shadow1">copitalize 사용1</p>
        <p class="shadow2">upper Case</p>
        <p class="shadow3">LpwerC[ass] 사용1</p>
        <p class="shadow4">full-width 사용1</p>
    </div>
</body>
</html>