<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 4일차 2번 파일</title>
    <style>
        /* 반응형 웹 사용시 모바일 화면을 기준으로 CSS 스타일을 적용하고 미디어 쿼리를 통해서 변경할 부분의 CSS 스타일을 적용하는 형식으로 사용하는 것이 좋다. */
        .wrapper {
            /* 부모 태그의 영역을 자식 태그의 컨텐츠가 벗어날 경우 화면에 표시하는 방식 */
            overflow: auto;
        }

        #main {
            margin-left: 4px;
        }

        #leftsidebar {
            /* 한줄로 표현이 안되게함 */
            float: none; 
            width: auto;
        }

        .menuitem {
            background: #cdf0f6;
            border: 1px solid #d4d4d4;
            border-radius: 4px;
            list-style-type: none;
            margin:4px;
            padding:2px;
        }

        @media screen and (min-width:700px){
            #leftsidebar {
                width:200px;
                float: left;
            }

            #main {
                margin-left: 216px;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="leftsidebar">
            <ul id="menulist">
                <li class="menuitem">메뉴1</li>
                <li class="menuitem">메뉴2</li>
                <li class="menuitem">메뉴3</li>
                <li class="menuitem">메뉴4</li>
                <li class="menuitem">메뉴5</li>
            </ul>
        </div>
        <div id="main">
            <h1>미디어 쿼리 사용하기</h1>
            <p>화면의 크기를 조절하면 UI가 변경됨</p>
            <p>760px을 기준으로 사이드바 메뉴가 변경됩니다.</p>
        </div>
    </div>
</body>
</html>